<html>
  <head>
    <style>
      html, body { margin: 0; background-color: rgba(40, 40, 40, 0.84) }
      .ball {position: absolute;  border-radius: 999px;}
    </style>
    <script src="jquery-2.1.3.js"></script>
    <script src="Bacon.js"></script>
    <script>

      $(function() {
        addBall(0, 0)
        addBall(102, 23)
        addBall(13, 200)
      })

      function addBall(initialX, initialY) {
        var $ball = createBall()

        var goingDown   = true,
            goingRight  = true

        var positionStream    = new Bacon.Bus(),
            position          = positionStream.toProperty({left: initialX, top: initialY}),
            verticalStream    = positionStream.map('.top'),
            horizontalStream  = positionStream.map('.left'),
            hitsBottom        = verticalStream.filter(isGoingDown).filter(isAtMax, 'innerHeight'),
            hitsTop           = verticalStream.filter(isGoingUp).filter(isZero),
            hitsRight         = horizontalStream.filter(isGoingRight).filter(isAtMax, 'innerWidth'),
            hitsLeft          = horizontalStream.filter(isGoingLeft).filter(isZero),
            hitsTopOrBottom   = hitsBottom.merge(hitsTop),
            hitsRightOrLeft   = hitsRight.merge(hitsLeft)

        position.onValue(updatePosition)
        hitsTopOrBottom.onValue(flipY)
        hitsRightOrLeft.onValue(flipX)

        function isAtMax(dimension, position) { return position === window[dimension] - $ball.outerWidth()}
        function isZero(target) { return target === 0 }
        function updatePosition(position) {$ball.css(position)}

        function flipY() { goingDown  = !goingDown }
        function flipX() { goingRight = !goingRight }

        function isGoingDown() { return goingDown }
        function isGoingUp() { return !goingDown }
        function isGoingRight() { return goingRight }
        function isGoingLeft() { return !goingRight }

        function nextX(currentX) { return isGoingRight() ? currentX + 1 : currentX - 1 }
        function nextY(currentY) { return isGoingDown() ? currentY + 1 : currentY - 1 }

        function moveBall(position) { positionStream.push(position) }
        function toNextPosition(position) { return { left: nextX(position.left), top: nextY(position.top) } }

        Bacon.interval(1, $ball).map('.offset').map(toNextPosition).onValue(moveBall)

      }

      function createBall() {
        return $('<div class="ball"/>').appendTo('body')
      }
    </script>
  </head>
  <body>
  </body>
</html>
